# movie-tickets-app

./: README.md  build.gradle  settings.gradle
src/main/java/au/com/sportsbet/movie/tickets/: Application.java
src/main/java/au/com/sportsbet/movie/tickets/controllers/: TransactionApiController.java
src/main/java/au/com/sportsbet/movie/tickets/properties/: CostProperties.java  DiscountProperties.java
src/main/java/au/com/sportsbet/movie/tickets/services/: TransactionService.java
src/main/java/au/com/sportsbet/movie/tickets/services/discount/: ChildrenDiscount.java  Discount.java  SeniorDiscount.java
src/main/java/au/com/sportsbet/movie/tickets/services/rule/: DiscountRule.java  Rule.java  RulesProcessor.java  TicketRulesProcessor.java
src/main/java/au/com/sportsbet/movie/tickets/util/: CodecUtils.java
src/main/java/au/com/sportsbet/movie/tickets/validation/: TransactionInValidator.java
src/main/resources/: application.yml  log4j2.xml  swagger.yml
src/test/java/unit/au/com/sportsbet/movie/tickets/services/: TransactionServiceTest.java
src/test/java/unit/au/com/sportsbet/movie/tickets/services/discount/: ChildrenDiscountTest.java  SeniorDiscountTest.java
src/test/resources/data/: adult-children-and-teen.json  adult-children-senior-and-teen.json  children-and-senior.json
